<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file alias="qmark.png">/data/qmark.png</file>
        <file alias="check.png">/data/check.png</file>
        <file alias="cross.png">/data/cross.png</file>
        <file alias="onoff.png">/data/onoff.png</file>
        <file alias="heat.png">/data/heat.png</file>
        <file alias="default-color.png">/data/default-color.png</file>
        <file alias="d-font.png">/data/d-font.png</file>
        <file alias="clear.png">/data/clear.png</file>
        <file alias="undo.png">/data/undo.png</file>
        <file alias="redo.png">/data/redo.png</file>
    </qresource>
</RCC> 
